<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Fedha</title>
    <link rel="stylesheet" href="style.css" >
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="page-header">
            <h1>
            </h1>
          </div>
          <h3 class="text-right">
            Fedha
          </h3>
          <p class="text-right">
            Fedha is a mobile app that allows users to send and receive Payments through Near Field Communication (NFC).
          </p>
          <h3 class="text-right">
            How it Works
          </h3>
          <p class="text-right">
            Fedha makes use of Near Field Communication (NFC) to transmit user data, such as an Email
            Address. The Email Address is sent to the sending device, who then makes a request to the payment method
            to process the transaction. <br/>
            <a href="Fedha Workflow.pdf">High Level Overview (PDF)</a>
          </p>
          <h3 class="text-right">
            Questions
          </h3>
          <p class="text-right">
            Cortland Walker <br/>
            <a href="mailto:cortlandjwalker@icloud.com" target="_top">Send Email</a> <br/><br/>
            <button type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/n6PHqMtPK10" data-target="#myModal">
              Sample Video
            </button>
          </p>
        </div>
        <div class="col-md-6">
          <div class="carousel slide" id="carousel-994147">
            <ol class="carousel-indicators">
              <li data-slide-to="0" data-target="#carousel-994147" class="active">
              </li>
              <li data-slide-to="1" data-target="#carousel-994147">
              </li>
              <li data-slide-to="2" data-target="#carousel-994147">
              </li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item carousel-item-next carousel-item-left">
                <img class="d-block w-100" alt="Carousel Bootstrap First" src="img/fedha1.png" />
                <div class="carousel-caption">
                  <h4>
                    
                  </h4>
                  <p>
                    
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" alt="Carousel Bootstrap Second" src="img/fedha2.png" />
                <div class="carousel-caption">
                  <h4>
                    
                  </h4>
                  <p>
                    
                  </p>
                </div>
              </div>
              <div class="carousel-item active carousel-item-left">
                <img class="d-block w-100" alt="Carousel Bootstrap Third" src="img/fedha3.png" />
                <div class="carousel-caption">
                  <h4>
                    
                  </h4>
                  <p>
                    
                  </p>
                </div>
              </div>
            </div> <a class="carousel-control-prev" href="#carousel-994147" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-994147" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
      <hr/>
      <div class="row">
          <div class="col-md-6">
            <h3 class="text-center">
                Tech RoadMap
              </h3>
              <ul class="list-unstyled">
                <li class="list-item alert alert-success">Establish the ability to exchange data between Android devices through NFC</li>
                <li class="list-item alert alert-success">Implement User authentication to track transactions</li>
                <li class="list-item alert alert-success">Implement the ability to perform Paypal transactions</li>
                <li class="list-item alert alert-warning">Find Processor to securely handle debit to debit transactions</li>
                <li class="list-item alert alert-warning">Improve NFC transmission speed</li>
              </ul>
          </div>
          <div class="col-md-6">
            <h3 class="text-center">
              Fedha RoadMap
            </h3>
            <ul class="list-unstyled">
              <li class="list-item alert alert-success">Register as LLC</li>
              <li class="list-item alert alert-warning">Get approval from Paypal for Live transactions</li>
              <li class="list-item alert alert-warning">Get approval for Mastercard Send API</li>
              <li class="list-item alert alert-warning">Improve App UI once production ready</li>
            </ul>
          </div>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">
            Copyright © 2019 Fedha, LLC. 
          </p>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
      
            
            <div class="modal-body">
      
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>        
              <!-- 16:9 aspect ratio -->
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
      </div>

    <script type="text/javascript">
      $(document).ready(function() {

        // Gets the video src from the data-src on each button
        var $videoSrc;  
        $('.video-btn').click(function() {
            $videoSrc = $(this).data( "src" );
        });
        console.log($videoSrc);
          
        // when the modal is opened autoplay it  
        $('#myModal').on('shown.bs.modal', function (e) {
            
        // set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
        $("#video").attr('src',$videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0" ); 
        })
        // stop playing the youtube video when I close the modal
        $('#myModal').on('hide.bs.modal', function (e) {
            // a poor man's stop video
            $("#video").attr('src',$videoSrc); 
        }) 
          
        // document ready  
        });

    </script>

  </body>
</html>

